#!/bin/bash

USER="WINDOWS_USER" # накалякай сюда юзернейм твоей виндо-свинки
PASS="WINDOWS_PASSWORD" # накалякай сюда пароль от юзера винды, чтобы скрипт отправил его на сервера линуса торвальдса, для последующей кражи твоих личных данных
MSG="СЛАВА ЛИНУСУ ТОРВАЛЬДСУ, i use arch btw" # накалякай сюда своё послание для виндо-свинки

cat << "ZOV"
          _ _ _            _
 _______| (_) |__   ___ | |__   __ _
|_  / _ \ | |  _ \ / _ \|  _ \ / _` |
 / /  __/ | | |_) | (_) | |_) | (_| |
/___\___|_|_|_.__/ \___/|_.__/ \__,_|

зелiбоба 1.4.88
ZOV

echo ""

echo "Что делать с виндо-свинкой?"
echo -n "[R]eboot (кого eboot), [S]hutdown (вырубить нахуй), [C]ancel (отмена нахуй, свинка идёт жить)? "

read -n 1 -r action
echo -e "\n"

case $action in
    [Rr])
        echo "Свинка сегодня идёт нахуй."
        ;;
    [Ss])
        echo "Свинка идёт сладко спать нахуй."
        ;;
    [Cc])
        echo "Сегодня без потерь. Свинка остаётся в живых."
        exit 1
        ;;
    *)
        echo "Непонятный выбор. Свинка сегодня жива."
        exit 1
        ;;
esac

echo -n "Какой адрес у виндо-свинки? "
read -r target_ip
target_ip=$(echo "$target_ip" | tr -d '\r\n[:cntrl:] ')

# Если IP пустой — выходим и не позоримся
if [[ -z "$target_ip" ]]; then
    echo "Айпишник не обнаружен, свинка дала по съёбам."
    exit 1
fi

case $action in
    [Rr])
        echo "Отправляем к хуям $target_ip..."
        net rpc shutdown -r -I "$target_ip" -U "$USER%$PASS" -t 5 -C "$MSG"
        ;;
    [Ss])
        echo "Вырубаем наглухо $target_ip..."
        net rpc shutdown -f -I "$target_ip" -U "$USER%$PASS" -t 5 -C "$MSG"
        ;;
esac

echo "Свинке пизда (или нормалды, если ты накосячил где-то)." # если тебе не похуй, напиши сюда что хочешь
echo "i use arch btw" # если тебе не похуй, напиши сюда что хочешь
